<?php

use Illuminate\Routing\Router;

Route::group([
    'prefix'        => config('smartx.route.prefix'),
    'namespace'     => config('smartx.route.namespace'),
    'middleware'    => config('smartx.route.middleware'),
], function (Router $router) {

    Route::middleware(['smartx.user'])->group(function () {
        Route::post('completeuser', 'AuthController@completeUser');
        Route::post('completeusernew', 'AuthController@completeUserNew');
    });
    Route::post('register', 'AuthController@registerUser');

    Route::post('login', 'AuthController@login');
    Route::post('wxlogin', 'AuthController@wxLogin');
    Route::post('phonelogin', 'AuthController@phoneLogin');


    Route::post('getverifycode', 'AuthController@getVerifyCode');
    Route::post('verifycode', 'AuthController@verifyCode');

    Route::middleware(['smartx.jwt'])->group(function () {
        Route::post('logout', 'AuthController@logout');

        Route::post('binduser', 'AuthController@bindUser');
        Route::post('relievebind', 'AuthController@relieveBind');
        Route::post('userInfo', 'AuthController@userInfo');

        Route::post('qrcode', 'WxController@getQrCode');
    });

});
