<?php

use Illuminate\Routing\Router;

SmartX::routes();

Route::group([
    'prefix'        => config('smartx.route.prefix'),
    'namespace'     => config('smartx.route.namespace'),
    'middleware'    => config('smartx.route.middleware'),
], function (Router $router) {

    Route::post('login', 'AuthController@login');
    Route::post('wxlogin', 'AuthController@wxLogin');

    Route::middleware(['smartx.jwt'])->group(function () {
        Route::post('logout', 'AuthController@logout');

        Route::post('binduser', 'AuthController@bindUser');
        Route::post('relievebind', 'AuthController@relieveBind');
    });

});
